
#GENERAL - Conexion DB
server.port=8080

#DATABASE
#Ruta de conexion a la db o ruta del servidor de la db.
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
#Nombre de la base de datos
spring.datasource.dbname=cursojava
#Usuario DB
spring.datasource.username=root
#Password DB
spring.datasource.password=
#Driver --> Para indicarle a spring que va a usar de driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver