spring.datasource.url=jdbc:mysql://localhost:4306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#Mapear una Entidad a la DB que no se encuentre aun creada.
spring.jpa.hibernate.ddl-auto=update   
#Driver --> Para indicarle a spring que va a usar de driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
